/*
 * Device tree overlay for nRF5340 DK PWM LED configuration
 */

/ {
    pwmleds {
        compatible = "pwm-leds";
        
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
        };
        
        pwm_led1: pwm_led_1 {
            pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
        };
        
        pwm_led2: pwm_led_2 {
            pwms = <&pwm2 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
        };
        
        pwm_led3: pwm_led_3 {
            pwms = <&pwm3 0 PWM_MSEC(1) PWM_POLARITY_INVERTED>;
        };
    };
    
    aliases {
        pwm-led0 = &pwm_led0;
        pwm-led1 = &pwm_led1;
        pwm-led2 = &pwm_led2;
        pwm-led3 = &pwm_led3;
    };
};

/* Configure PWM instances for the LEDs */
&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_default>;
    pinctrl-1 = <&pwm2_sleep>;
    pinctrl-names = "default", "sleep";
};

&pwm3 {
    status = "okay";
    pinctrl-0 = <&pwm3_default>;
    pinctrl-1 = <&pwm3_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Pin control configuration for PWM */
&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 28)>; /* LED1 */
        };
    };
    
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 28)>;
            low-power-enable;
        };
    };
    
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>; /* LED2 */
        };
    };
    
    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 29)>;
            low-power-enable;
        };
    };
    
    pwm2_default: pwm2_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>; /* LED3 */
        };
    };
    
    pwm2_sleep: pwm2_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 30)>;
            low-power-enable;
        };
    };
    
    pwm3_default: pwm3_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>; /* LED4 */
        };
    };
    
    pwm3_sleep: pwm3_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 31)>;
            low-power-enable;
        };
    };
};